/* This is an example of using Sass, otherwise plain CSS works too*/
$primary-background: hsla(0, 0%, 11%, 1);
$primary-font-color: hsla(360, 100%, 100%, 1);
$primary-font: 'DM Serif Display', serif;
$secondary-font: 'Poppins', sans-serif;
$primary-neon-color: hsla(169, 93%, 66%, 1);
$primary-box-shadow: 0px 0px 10px .5px hsla(169, 100%, 50%, 1);
$secondary-box-shadow: 0px 0px 10px 1px hsla(326, 100%, 63%, 1);
$secondary-neon-color: hsla(320, 100%, 85%, 1);

body {
  background-color: $primary-background;
  color: $primary-font-color;
  font-family: $primary-font;
  text-align: center;
}

header {
  align-items: center;
  display: none;
  height: 60px;
  justify-content: space-between;
}

main {
  display: block;
}

h2 {
  font-size: 3em;
}


label {
  font-family: $secondary-font;
  font-size: 1.5em;
  width: 100px;

}

input {
  border: 0;
  border-radius: 2px;
  height: 30px;
  margin: 0px 30px 20px 0px;
  text-indent: 5px;
  width: 280px;
}

button {
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  font-family: $primary-font;
  font-size: 1em;
  height: 30px;
  margin-top: 10px;
  width: 140px;
  &:hover {
    background-color: $primary-neon-color;
    box-shadow: $primary-box-shadow;
  }
}

.line {
  background-color: $primary-neon-color;
  border-radius: 4px;
  box-shadow: $primary-box-shadow;
  height: 2px;
  margin: 10px 0px 20px 0px;
  width: 99%
}

.header-rose {
  margin-left: 15px;
  width: 80px;
}

.new-reservation-button,
.delete-reservation-button {
  width: 150px;
  margin-bottom: 20px;
}

.login-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}

.login {
  display: grid;
  height: 300px;
  grid-template-areas:
    "ulabel rose"
    "uinput rose"
    "plabel rose"
    "pinput rose"
    "submit submit"
    "error error";
}

.error {
  color: hsla(356, 68%, 54%, 1);
  font-size: 1.5em;
  display: none;
}

.login-error {
  grid-area: error;
}

.submit {
  cursor: none;
  grid-area: submit;
  &:hover {
    background-color: $primary-font-color;
    box-shadow: none;
  }
}

label .username {
  grid-area: ulabel;
}

input .username-input {
  grid-area: uinput;
}

label .password {
  grid-area: plabel;
}

input .password-input {
  grid-area: pinput;
}

.neon {
  height: 40px;
}

.login-info .neon {
  height: 80px;
  margin-top: 50px;
}

.rose {
  height: 140px;
  grid-area: rose;
  margin-top: 45px;
}

.header-logout {
  align-items: center;
  display: flex;
}

.logout-button {
  margin: 0px 10px 0px 0px;
}

.manager-view {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
}

.manager-searchbar {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-right: 6%;
}

.manager-searchbar h3{
  margin-right: 8px;
}

.search-for-user {
  visibility: hidden;
}

.search-button {
  margin-top: 0;
}

.dashboard {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%
}

.dashboard div {
  align-items: center;
  display: flex;
  border: 1px solid $secondary-neon-color;
  border-radius: 4px;
  box-shadow: $secondary-box-shadow;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  margin: 1%;
  padding: 10px;
  text-align: center;
  width: 250px;
}

.dashboard h2 {
  font-size: 2em;
  margin: 0px;
}

.welcome {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.name {
  margin: 0px 0px 0px 15px;
}

.user-search {
  margin: 0px 10px 0px 0px;
}

.user-search-results {
  display: none;
}

.customer-view {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
}

// .new-manager-reservation,
// .new-reservation {
//   display: none;
// }


.see-reservations-button {
  width: 160px;
}

#search-results-popup,
#reservation-popup,
#popup {
  background: $primary-background;
  border: 0;
  border-radius: 10px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: flex-start;
  margin: 0;
  overflow-y: scroll;
  padding: 2%;
  position: fixed;
  top: 15%;
  width: 70%;
  z-index: 1000;
}

#reservation-popup {
  height: 65%;
}

ul {
  font-family: $secondary-font;
  font-size: 1.3em;
  list-style-type: none;
  margin-top: 40px;
  text-align: left;
}

li {
  margin-bottom: 15px;
}

.manager-shield {
  visibility: visible;
}

#search-results-popup ul {
  margin: 0;
  padding: 0;
}

.user-search-error {
  margin-top: 0;
}

.new-manager-reservation,
.user-search-results,
.new-reservation,
.popup-window {
  display: flex;
  justify-content: center;
  visibility: hidden;
  width: 95%;
}

#exit-manager-reservation-button,
#exit-search-results,
#exit-reservation-button,
#exit-popup-button {
  font-size: 2em;
  height: 40px;
  margin-left: 64%;
  position: fixed;
  width: 40px;
  text-align: center;
}

#exit-search-results{
  margin-left: 32%;
}

#toggle {
  visibility: visible;
}

#overlay {
  filter:alpha(opacity=40);
  background-color: $secondary-neon-color;
  height:97%;
  left: 1.5%;
  opacity:0.5;
  position: fixed;
  top: 2%;
  width:97%;
  z-index:100;
}

#active {
  cursor: pointer;
  &:hover {
    background-color: $primary-neon-color;
    box-shadow: $primary-box-shadow;
  }
}

span {
  color: $primary-neon-color;
}

h4 {
  font-family: $primary-font;
  font-size: 1.5em;
  margin: 0px 0px 10px 0px;
}

.select-new-reservation-date {
  display: grid;
  grid-auto-columns: max-content;
  grid-template-areas:
  'msg msg'
  'label flower'
  'form flower'
  'button flower';
  margin-left: 5%;
  width: 90%;
}

.select-date-message {
  font-size: 2.5em;
  grid-area: msg;
}

#start-date {
  grid-area: form;
}

.continue-button {
  grid-area: button;
}

.start-date-label {
  font-size: .1em;
  grid-area: label;
  visibility: hidden;
}

.reservation-rose {
  grid-area: flower;
  height: 140px;
}

.rooms-available-on-date {
  align-items: center;
  display: none;
  flex-direction: column;
  grid-template-areas:
  'img img img'
  'sidebar h2 h2'
  'sidebar list list'
  'sidebar select error';
  grid-template-columns: 2fr 1fr 6fr;
}

.vacancies-img {
  grid-area: img;
  margin-left: 35%;
}

.select-room {
  font-size: 1.8em;
  grid-area: h2;
  margin-left: 5%;
  text-align: left;
}

#search-results-popup input,
.rooms-available-on-date input {
  margin: 0px 10px 0px 0px;
  width: initial;
}

#search-results-popup {
  align-items: center;
}

#search-results-popup h3 {
  font-size: 2em;
  margin-top: 50px;
}

.found-users {
  margin: 0;
}

.rooms-available-on-date ul {
  margin: 0;
  text-align: left;
}

.vacancies {
  grid-area: list;
}

.filter-button {
  margin-bottom: 30px;
  width: max-content;
}

[type="checkbox"] {
  vertical-align:middle;
}

.select-button {
  grid-area: select;
  margin-left: 25%;
}

.rooms-available-on-date label {
  font-size: 1em;
}

.none-available {
  margin: 45px 0px;
}

.confirmation-message {
  align-items: center;
  display: none;
  flex-direction: column;
  margin: 5% 0 0 15%;
  width: 70%;
}

.confirmation-img {
  height: 60px;
}

.filter-sidebar {
  align-items: center;
  border: 1px solid $secondary-neon-color;
  border-radius: 4px;
  box-shadow: $secondary-box-shadow;
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  height: max-content;
  margin: 20% 0 0 5%;
  padding: 10px;
}

.types {
  align-self: flex-start;
  font-size: 1em;
  padding: 10px 0px 0px 10px;
}

.vacancies li {
  display: block;
}

.room-errors {
  display: block;
  grid-area: error;
  margin: 8px 0px 0px 20px;
  text-align: left;
  visibility: hidden;
}

.search-results-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%
}
